# 设计原则

S O L（Liskov） I D 五大设计原则

- 单一职责原则
- 开放封闭原则
- 李氏置换原则
- 接口独立原则
- 依赖导致原则

-----

## 介绍

### 单一职责原则

一个程序只做好一件事，如果功能过于复杂就拆分开，每个部分保持独立。

### 开放封闭原则

对修改封闭，对扩展开放，**这是软件设计的终极目标**。即要设计一种机制，当需求发生变化时，根据这种机制扩展代码，而不是修改原有的代码。

### 李氏置换原则

子类能覆盖父类，父类能出现的地方子类就能出现。JS 中子类继承父类的场景较少，又不是强类型语言，因此体现较少。

### 接口隔离原则

保持接口的单一独立，避免出现“胖接口”。类似于单一职责原则，只不过前者说的比较统一，后者是单独对接口的规定。JS 中没有接口，因此体现较少。

### 依赖倒置原则

面向接口编程，依赖于抽象而不依赖于具体。写代码时用到具体类时，不与具体类交互，而与具体类的上层接口交互。

-----

## 举例说明

后三个原则是基于高级面向对象语言语法的（如 java），找不到太合适的例子，就先以常见的 Promise 来解释一下前两个原则。

```js
// 加载图片
function loadImg(src) {
    var promise = new Promise(function (resolve, reject) {
        var img = document.createElement('img')
        img.onload = function () {
            resolve(img)
        }
        img.onerror = function () {
            reject('图片加载失败')
        }
        img.src = src
    })
    return promise
}

var src = 'https://www.imooc.com/static/img/index/logo_new.png'
var result = loadImg(src)

result.then(function (img) {
    console.log('img.width', img.width)
    return img
}).then(function (img) {
    console.log('img.height', img.height)
}).catch(function (ex) {
    // 统一捕获异常
    console.log(ex)
})
```

- 单一职责原则：每个`then`中的逻辑只做好一件事，如果要做多个就用多个`then`
- 开放封闭原则：如果这个需求要修改，那去扩展`then`即可，现有的逻辑不用修改，即对扩展开放、对修改封闭

这里引申两点：

- 其实 S 和 O 是相符现成的，相互依赖
- 开放封闭原则的好处不止于此，从整个软件开发流程看，减少现有逻辑的更改，也会减少测试的成本
