# 简介 23 种设计模式

以下是所有 23 种设计模式。一些是前端常用且能找到经典使用场景的，一些是不常用或者找不到代表性的使用场景的。根据使用的不同，讲解时也会区分优先级，重点的模式详细讲解。

- 创建型模式
    - **工厂模式**（工厂方法模式，抽象工厂模式，建造者模式）
    - **单例模式**
    - 原型模式
- 结构型模式
    - **适配器模式**
    - **装饰器模式**
    - **代理模式**
    - **外观模式**
    - 桥接模式
    - 组合模式
    - 享元模式
- 行为型模式
    - 策略模式
    - 模板方法模式
    - **观察者模式**
    - **迭代器模式**
    - 职责连模式
    - 命令模式
    - 备忘录模式
    - **状态模式**
    - 访问者模式
    - 中介者模式
    - 解释器模式

接下来说两个问题：

- **我如何讲解设计模式？**
    - 介绍以及举例（生活中易理解的）
    - 画 UML 类图写 demo 代码
    - 经典应用讲解（如果该设计模式没有经典应用，就不讲）
- **你如何学习设计模式？**
    - 明白每个设计的目的和道理
    - 通过经典应用体会它的真正使用场景
    - 自己编码时尽量模仿

最后说明一下。虽然设计模式案例说应该基于 java 学习，因为 java 具有完善的面向对象语言编程的语法。但是现在我们限定的前提环境是前端 JS ，那就不应该再按照 java 的模式去讲解设计模式，否则就是削足适履。

- JS 和 java 语法不一样；
- 前端和 java 的应用场景也不同，如前端不会考虑并发、内存泄露
