# 适配器模式 介绍

## 概念

将一个类的接口适配成用户所期待的。一个适配允许通常因为接口不兼容而不能在一起工作的类工作在一起，做法是将类自己的接口包裹在一个已存在的类中。

## 示例

我们国家的电器使用普通的扁平两项或三项插头，而去外国的话，使用的标准就不一样了，比如德国，使用的是德国标准，是两项圆头的插头。怎样解决这个问题呢？只要使用一个电源转化器就行了。

![](./img/1.png)
