# 适配器模式 演示

常见的 UML 类图是

![](./img/2.jpg)

因为 JS 少有类继承，也没有强类型，因此可简化为

![](./img/3.jpg)

代码是：

```js
class Adaptee {
    specificRequest() {
        return '德国标准的插头'
    }
}

class Target {
    constructor() {
        this.adaptee = new Adaptee()
    }
    request() {
        let info = this.adaptee.specificRequest()
        return `${info} -> 转换器 -> 中国标准的插头`
    }
}

// 测试
let target = new Target()
target.request()
```
