# 代理模式 介绍

## 概念

为其他对象提供一种代理以**控制**对这个对象的访问。在直接访问对象时带来的问题，比如说：要访问的对象在远程的机器上。在面向对象系统中，有些对象由于某些原因（比如对象创建开销很大，或者某些操作需要安全控制，或者需要进程外的访问），直接访问会给使用者或者系统结构带来很多麻烦，我们可以在访问此对象时加上一个对此对象的访问层。

![](./img/1.png)

## 示例

- 科学上网
- 假设我们想邀请一位明星,那么并不是直接连接明星,而是联系明星的经纪人,来达到同样的目的

另外，想一下你通过链家的中介买房子，算不算代理模式？—— 不算，此时是三方关系，买家、中介、卖家，合同上都要签字的。而上面的明星经纪人却是两方关系，你和经纪人联系就好了，你不用跟明星直接联系。
