# 代理模式 场景

不一定会严格按照 UML 类图来实现，但是这种设计思想是能体现出来的。

## 网页事件代理

将目标元素的点击时间，代理到父元素上，以实现某种功能，很常用。

```html
<div id="div1">
    <a href="#">a1</a>
    <a href="#">a2</a>
    <a href="#">a3</a>
    <a href="#">a4</a>
</div>
<button>点击增加一个 a 标签</button>

<script>
    var div1 = document.getElementById('div1')
    div1.addEventListener('click', function (e) {
        var target = e.target
        if (e.nodeName === 'A') {
            alert(target.innerHTML)
        }
    })
</script>
```

## `$.proxy`

```js
$('#div1').click(function () {
    // this 符合期望
    $(this).addClass('red')
})
$('#div1').click(function () {
    setTimeout(function () {
        // this 不符合期望
        $(this).addClass('red')
    }, 1000);
});

// 可以用如下方式解决
$('#div1').click(function () {
    var _this = this
    setTimeout(function () {
        // _this 符合期望
        $(_this).addClass('red')
    }, 1000);
});

// 但推荐使用 $.proxy 解决，这样就少定义一个变量
$('#div1').click(function () {
    setTimeout($.proxy(function () {
        // this 符合期望
        $(this).addClass('red')
    }, this), 1000);
});
```

总结一下，`$.proxy(fn, obj)`返回的就是`fn`的代理，这个代理和`fn`的功能一样，只不过将`this`设置成了我们期望值。虽然看似简单、常用的功能，但是用代理模式设计的。

## ES6 Proxy

Proxy 可以理解成，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。就是一个属性的代理器。

```js
// 明星
let star = {
    name: '张XX',
    age: 25,
    phone: '13910733521'
}

// 经纪人
let agent = new Proxy(star, {
    get: function (target, key) {
        if (key === 'phone') {
            // 返回经纪人自己的手机号
            return '18611112222'
        }
        if (key === 'price') {
            // 明星不报价，经纪人报价
            return 120000
        }
        return target[key]
    },
    set: function (target, key, val) {
        if (key === 'customPrice') {
            if (val < 100000) {
                // 最低 10w
                throw new Error('价格太低')
            } else {
                target[key] = val
                return true
            }
        }
    }
})

// 主办方
console.log(agent.name)
console.log(agent.age)
console.log(agent.phone)
console.log(agent.price)

// 想自己提供报价（砍价，或者高价争抢）
agent.customPrice = 150000
// agent.customPrice = 90000  // 报错：价格太低
console.log('customPrice', agent.customPrice)
```
