# 代理模式 总结

- 什么是代理模式
- 关键：和目标接口一致，不能改变接口
- 前端使用场景

对比：
- vs 适配器模式：
    - 适配器模式：提供一个不同的接口（如不同版本的插头）
    - 代理模式：提供一模一样的接口，用不用代理，访问 facebook 的网址都一样
- vs 装饰器模式
    - 装饰器模式：扩展功能，原有功能不变且可直接使用；使用方也可直接使用目标接口。
    - 代理模式：显示原有功能，提供给使用方的是经过限制或者阉割之后的功能；使用方不可直接使用目标接口。

设计模式验证：

- 将代理类和目标类进行分离，用代理隔离开目标类和使用者
- 符合开放封闭原则
