# 迭代器模式 介绍

## 概念

这种模式用于顺序访问集合对象的元素，不需要知道集合对象的底层表示。

## 示例

没有找到合适的例子，就以一个常用的 jQuery 为示例吧。

```html
<p>jquery each</p>
<p>jquery each</p>
<p>jquery each</p>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script>
    var arr = [1, 2, 3]
    var nodeList = document.getElementsByTagName('p')
    var $p = $('p')

    // 要对这三个变量进行遍历，需要写三个遍历方法
    // 第一
    arr.forEach(function (item) {
        console.log(item)
    })
    // 第二
    var i, length = nodeList.length
    for (i = 0; i < length; i++) {
        console.log(nodeList[i])
    }
    // 第三
    $p.each(function (key, p) {
        console.log(key, p)
    })
</script>
```

如何能写出一个方法来遍历这三种对象呢？

```js
// 如何能写出一个方法来遍历这三种对象呢？
function each(data) {
    var $data = $(data) // 生成迭代器
    $data.each(function (key, p) {
        console.log(key, p)
    })
}

// 测试代码
each(arr)
each(nodeList)
each($p)
```

**其中`var $data = $(data)`就是一个迭代器** ，它可以以统一的方式访问内部结构，但是不需要知道内部结构是什么。这就是迭代器模式的主要思想。
