# 迭代器模式 场景

## jQuery each

已经演示，不再赘述

## ES6 Iterator

算上 ES6 语法，能表示有序集合的数据类型已经有很多了，那如何统一一个接口去遍历这些不同类型的集合呢？

- Array
- Map
- Set
- String
- TypedArray
- 函数中的 arguments
- NodeList

ES6 已经考虑周全了，所有这些类型变量都有一个`Symbol.iterator`属性，属性值是一个函数，执行这个函数就会返回一个迭代器，即`Iterator`类型。因此，看了 ES6 Iterator 但是很费解的同学，学过迭代器模式之后，就明白它的存在价值。

你可以在 chrome 控制台中运行`Array.prototype[Symbol.iterator]`看下，返回的是不是一个函数。

```js
function each(data) {
    // 生成遍历器
    let iterator = data[Symbol.iterator]()

    // console.log(iterator.next())  // 有数据时返回 {value: 1, done: false}
    // console.log(iterator.next())
    // console.log(iterator.next())
    // console.log(iterator.next())
    // console.log(iterator.next())  // 没有数据时返回 {value: undefined, done: true}

    let item = {done: false}
    while (!item.done) {
        item = iterator.next()
        if (!item.done) {
            console.log(item.value)
        }
    }
}

// 测试代码
let arr = [1, 2, 3, 4]
let nodeList = document.getElementsByTagName('p')
let m = new Map()
m.set('a', 100)
m.set('b', 200)

each(arr)
each(nodeList)
each(m)
```

有一个问题，`Symbol.iterator`并不是人人都知道，而且这么让大家用，每个人都需要封装一个`each`函数，相当不人人性化 —— ES6 当然知道这个问题，于是就有了`for...of`语法。但是你要明白，这个语法最终依赖的还是 ES6 Iterator ，是基于迭代器模式的。

```js
// `Symbol.iterator` 并不是人人都知道
// 也不是每个人都需要封装一个 each 方法
// 因此有了 `for...of` 语法
function each(data) {
    for (let item of data) {
        console.log(item)
    }
}

each(arr)
each(nodeList)
each(m)
```

**说明： Object 不是有序即可，如果想要 Object 的遍历器功能，可以使用 Map**

Iterator 的价值不限于上述几个类型的遍历，还有`Generator`的使用，即只要返回的数据符合 Iterator 接口的要求，无论返回的是什么，都可以用它的语法 —— 这不就是迭代器模式的设计思想吗？

```js
function* helloWorldGenerator() {
  yield 'hello';
  yield 'world';
  return 'ending';
}

var hw = helloWorldGenerator();
hw.next()
hw.next()
hw.next()
hw.next()
```

当然也可以用`for...of`

```js
function* foo() {
  yield 1;
  yield 2;
  yield 3;
  yield 4;
  yield 5;
  return 6;
}

// 当然也可以用`for...of`
for (let v of foo()) {
  console.log(v);
}
```

（**以上代码放在 nodejs 环境下运行**） Generator 的语法和应用是另外一部分知识，此处就不展开讲解了，拿来只是为了理解迭代器模式的设计思想。

