# 工厂模式 介绍

## 概念

工厂模式是我们最常用的实例化对象模式了，是用工厂方法代替`new`操作的一种模式。著名的 Jive 论坛 ,就大量使用了工厂模式，工厂模式在 Java 程序系统可以说是随处可见。因为工厂模式就相当于创建实例对象的`new`，我们经常要根据类`Class`生成实例对象，如`A a=new A()` 工厂模式也是用来创建实例对象的，**所以以后`new`时就要多个心眼，是否可以考虑使用工厂模式**，虽然这样做，可能多做一些工作，但会给你系统带来更大的可扩展性和尽量少的修改量。

## 示例

现在你要得到一个汉堡，你是跟服务员要（买）一个，还是自己动手做一个？这个问题，服务员就是工厂方法，而动手做一个其实就是`new A()`。
另外从快餐店考虑，你想要提供一个汉堡，是让服务员（工厂方法）做出来（`new A()`）给客户，还是让客户自己做一个汉堡？

从这个示例很容易理解工厂模式的用意，**所有的设计模式都是很讲道理的，很容易理解**
