# 工厂模式 演示

常见的工厂模式的 UML 类图如下：

![](./img/1.jpeg)

不过前端 JS 使用时，左侧的 Product 没有那么复杂。没有接口，也很少有多种子类，因此 UML 类图可简化为：

![](./img/2.png)


此处说明，**之前讲过前端学习设计模式不能按照 java 的方式来，UML 类图也一样**。设计模式要学以致用，因此得考虑 JS 语法和使用场景。

- JS 没有接口，用继承的场景也不是特别多
- JS 是弱类型语言

因此，将 UML 类图简化是很有必要的，要不然你会因为不懂 java 的语法和使用场景，而搞不清楚，反而达不到学习效果！！！谨记。

代码演示：

```js
class Product {
    constructor(name) {
        this.name = name
    }
    init() {
        alert('init')
    }
    fun1() {
        alert('fn1')
    }
    fun2() {
        alert（'fn2'）
    }
}

class Creator {
    create(name) {
        return new Product(name)
    }
}

// 测试
let creator = new Creator()
let p = creator.create('p1')
p.init()
p.fn1()
```

对比刚开始的例子，`Product`就是汉堡，`Creator`就是服务员，很好理解吧。

但是在日常工作编码中，不会再额外增加`Creator`的类了，`create`直接当做静态的函数就行了。例如下一节的示例。
