# 工厂模式 场景

工厂模式在日常使用非常多，凡是用到`new`的地方，都要考虑是否需要工厂模式。

## jQuery `$('div')`

模拟代码，`$`就是一个工厂

```js
class jQuery {
    constructor(selector) {
        let slice = Array.prototype.slice
        let dom = slice.call(document.querySelectorAll(selector))
        let len = dom ? dom.length : 0
        for (let i = 0; i < len; i++) {
            this[i] = dom[i]
        }
        this.length = len
        this.selector = selector || ''
    }
    append(node) {

    }
    addClass(name) {

    }
    html(data) {

    }
    // 此处省略若干 API
}
window.$ = function (selector) {
    return new jQuery(selector)
}
```

做一个对比，如果开放给用户的不是`$`，然后让用户自己去`new jQuery(selector)`，带来的问题：

- 操作复杂，代码量增加，如`$('div').append($('#p1')).html()`这种操作将变得冗长繁琐
- 一旦构造函数`jQuery`有变化，使用者都受牵连，不符合开闭原则

关于模式 jQuery 的源码，说一下解读经典框架的意义：

- 第一，学习如何实现功能
- 第二，学习它们的设计思路
- 第三，强制自己写代码时模拟
- 第四，自己写出优秀的代码

你只需要学会并且按照既有的模式来模仿，完全不需要你自己去创新。包括你看到的前端飞速进化的技术，也都不是创新，都是既有的经验。你日常开发所遇到的各种技术问题，100% 都有既有经验。

## `React.createElement`

在 React 中经常使用 JSX 语法

```jsx
var profile = <div>
  <img src="avatar.png" className="profile" />
  <h3>{[user.firstName, user.lastName].join(' ')}</h3>
</div>;
```

这是一种语法糖，编译之后就会是：

```js
var profile = React.createElement("div", null,
    React.createElement("img", { src: "avatar.png", className: "profile" }),
    React.createElement("h3", null, [user.firstName, user.lastName].join(" "))
);
```

其实`React.createElement`也是一个工厂，模拟代码

```js
class Vnode(tag, attrs, chilren) {
    // ...省略内部代码...
}
React.createElement =  function (tag, attrs, children) {
    return new Vnode(tag, attrs, chilren)
}
```

vue 中也用到了 vdom ，因此其中也有`new vnode(...)`的情况，和这个类似。

## vue 异步组件

文档 https://cn.vuejs.org/v2/guide/components-dynamic-async.html

在大型应用中，我们可能需要将应用分割成小一些的代码块，并且只在需要的时候才从服务器加载一个模块。为了简化，Vue 允许你以一个工厂函数的方式定义你的组件，这个工厂函数会异步解析你的组件定义。Vue 只有在这个组件需要被渲染的时候才会被触发，且会把结果缓存起来供未来重渲染。例如：

```js
Vue.component('async-example', function (resolve, reject) {
  setTimeout(function () {
    resolve({
      template: '<div>I am async!</div>'
    })
  }, 1000)
})
```

如你所见，这个工厂函数会收到一个 resolve 回调，这个回调函数会在你从服务器得到组件定义的时候被调用。你也可以调用 reject(reason) 来表示加载失败。

**此处不必深究使用和实现的细节，本节重点也不在于这个，而是在于工厂模式这种设计思路上。**
