# 单例模式 介绍

## 概念

单例模式，是一种常用的软件设计模式。在它的核心结构中只包含一个被称为单例的特殊类。通过单例模式可以保证系统中，应用该模式的类一个类只有一个实例。即一个类只有一个对象实例

## 示例

按照面向对象的编程思想，任何东西都可以抽象为一个类，然后可以 new 出若干个对象。但是针对某些场景，只能存在唯一的对象

- 系统登录框
- 购物车

这就产生了和面向对象思想的一种矛盾，而单例模式就用来解决这种矛盾，让一个类只能 new 出一个对象。
