# 单例模式 演示

UML 类图如下

![](./img/1.jpg)

单例模式用到了 java 的一些特性，而 es6 没有这些特性，因此只能用 java 进行演示。不过没关系，通过之前学习的知识，都能看得懂。

```java
public class SingleObject {
    // 注意，私有化构造函数，外部不能 new ，只能内部能 new ！！！！
    private SingleObject(){
    }
    // 唯一被 new 出来的对象
    private SingleObject instance = null;
    // 获取对象的唯一接口
    public SingleObject getInstance() {
        if (instance == null) {
            // 只 new 一次
            instance = new SingleObject();
        }
        return instance;
    }

    // 对象方法
    public void login(username, password){
      System.out.println("login...");
   }
}
```

使用代码

```java
public class SingletonPatternDemo {
   public static void main(String[] args) {
      //不合法的构造函数
      //编译时错误：构造函数 SingleObject() 是不可见的 ！！！
      //SingleObject object = new SingleObject();

      //获取唯一可用的对象
      SingleObject object = SingleObject.getInstance();
      object.login();
   }
}
```

单例模式的关键在于不能让外部使用者 new 出对象，即构造函数是 private ，这一点 JS 是无法实现的，非常遗憾

```js
class SingleObject {
    login() {
        console.log('login...')
    }
}
SingleObject.getInstance = (function () {
    let instance
    return function () {
        if (!instance) {
            instance = new SingleObject();
        }
        return instance
    }
})()

// 测试：注意这里只能使用静态函数 getInstance ，不能 new SingleObject() ！！！
let obj1 = SingleObject.getInstance()
obj1.login()
let obj2 = SingleObject.getInstance()
obj2.login()
console.log(obj1 === obj2)  // 两者必须完全相等
```
