# 单例模式 场景

日常使用中，很多都用到了单例的思想，但是不一定完全按照单例的类图来实现：

## jQuery 只有一个 `$`

```js
// jQuery 只有一个 `$`
if (window.jQuery != null) {
    return window.jQuery
} else {
    // 初始化...
}
```

## 登录

模拟实现一个登录框

```js
class LoginForm {
    constructor() {
        this.state = 'hide'
    }
    show() {
        if (this.state === 'show') {
            alert('已经显示')
            return
        }
        this.state = 'show'
        console.log('登录框已显示')
    }
    hide() {
        if (this.state === 'hide') {
            alert('已经隐藏')
            return
        }
        this.state = 'hide'
        console.log('登录框已隐藏')
    }
}
LoginForm.getInstance = (function () {
    let instance
    return function () {
        if (!instance) {
            instance = new LoginForm();
        }
        return instance
    }
})()

// 一个页面中调用登录框
let login1 = LoginForm.getInstance()
login1.show()
// login1.hide()

// 另一个页面中调用登录框
let login2 = loginForm.getInstance()
login2.show()

// 两者是否相等
console.log('login1 === login2', login1 === login2)
```

## 其他

- 购物车，和登录框实现方式差不多
- redux 和 vuex 的 `store`
