# 单例模式 总结

- 什么是单例模式
- java 实现单例模式的核心（private 构造函数）
- js 实现单例模式
- 使用单例模式的场景


单例模式 vs 单一职责原则

- 单一职责原则是针对所有的设计，单个功能尽量拆分，一个模块做好一个功能。如果做不好，会带来模块臃肿，不好维护。
- 单例模式是系统的只能有一份唯一的数据，如果不这样做，会出 bug 的

设计原则验证：

- 符合单一职责原则，只实例化唯一的对象
- 没法具体开放封闭原则，但是绝对不违反开放封闭原则
