# 状态模式 总结

- 状态模式是什么
- 主要解决什么问题
- 核心：不同状态变化的逻辑，分离实现，而不是用`if...else`放在一起判断
- 有限状态机

和观察者模式的对比：两者之间没有矛盾，而是状态模式中可以使用观察者模式。
    - 状态模式：不同状态的变化带来的改变。类似于多种`if..else`的逻辑。
    - 观察者模式：先订阅、后发布，触发订阅。类似于一次性触发多个事件，并没有`if...else`的判断。

设计原则验证：

- 将状态对象和主题对象分离，状态的变化逻辑单独处理
- 符合开放封闭原则
