<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 24</title>
    <style>
        /* 动画 */
        @keyframes shake {
            0% {
                transform: translateX(-100px)
            }

            50% {
                transform: translateX(-50px)
            }

            100% {
                transform: translateX(50px)
            }
        }

        .hello-leave-active {
            animation: shake 3s;
        }

        .hello-enter-active {
            animation: shake 3s;
        }

        /* 过度 */
        .v-enter-from {
            opacity: 0;
        }

        .v-enter-active {
            transition: opacity 3s ease-out;
        }

        .v-enter-to {
            opacity: 1;
        }

        .v-leave-from {
            opacity: 1;
        }

        .v-leave-active {
            transition: opacity 3s ease-out;
        }

        .v-leave-to {
            opacity: 0;
        }
    </style>
    <script src="./vue@next.js"></script>

<body>
    <div id="root"></div>
</body>
<script>
    // 单元素，单组件的入场出场动画
    const app = Vue.createApp({
        data() {
            return {
                show: false
            }
        },
        methods: {
            handleClick() {
                this.show = !this.show;
            }
        },
        template: `
      <div>
        <transition>
          <div v-if="show">hello world</div>
        </transition>
        <transition name="hello">
          <div v-if="show">hello world</div>
        </transition>
        <button @click="handleClick">切换</button>
      </div>
    `
    });

    const vm = app.mount('#root');
</script>

</html>