# 原型模式

基于一个对象创建一个重复的对象，重新`new`代价较大的情况下，就拷贝一份。具体实现就是自己实现一个 clone 自己的 API ，外部调用时克隆自己。如 java 内置了`clone`方法，不用自己定义。

JS 用到不多，因为 JS 中基本不会遇到`new`代价很大的场景。基本遇到需要创建时，直接重新`new`就可以了。

不过`Object.create`用到了原型模式的思想（虽然不是 java 中的 clone ），基于一个原型创建一个对象

```js
// `Object.create` 用到了原型模式的思想（虽然不是 java 中的 clone ）
// 基于一个原型创建一个对象
var prototype = {
    getName: function () {
        return this.first + ' ' + this.last
    },
    say: function () {
        console.log('hello')
    }
}

// 基于原型创建 x
var x = Object.create(prototype)
x.first = 'A'
x.last = 'B'
console.log(x.getName())
x.say()

// 基于原型创建 y
var y = Object.create(prototype)
y.first = 'C'
y.last = 'D'
console.log(y.getName())
y.say()
```

**和 js 的 prototype 不一样**。在 ES6 语法中，全部使用 class ，prototype 就成了一种底层的实现机制，而不再对开发人员开放。可能若干年后，ES6 标准统一天下，倒是很多初学者都不知道 prototype 是怎么回事儿。因此，目前 JS prototype 可以看做和 class 是同样的功能，并不是原型模式。

prototype 将会隐藏，而 Object.create 将会长久保留。
