# 享元模式

享元模式（Flyweight），运行共享技术有效地支持大量细粒度的对象，避免大量拥有相同内容的小类的开销(主要考虑空间效率，如内存)，使大家共享一个类(元类) 。

就是为了避免开销过大而共享一些数据，未能找到 JS 中特别符合的例子。但是符合享元模式设计思想的例子有：

无限下拉列表，将事件代理到高层节点上，如下代码。如果都绑定到`<a>`标签，对内存开销太大。

```html
<!-- 无限下拉列表，将事件代理到高层节点上 -->
<!-- 如果都绑定到`<a>`标签，对内存开销太大 -->
<div id="div1">
    <a href="#">a1</a>
    <a href="#">a2</a>
    <a href="#">a3</a>
    <a href="#">a4</a>
    <!-- 无限下拉列表 -->
</div>

<script>
    var div1 = document.getElementById('div1')
    div1.addEventListener('click', function (e) {
        var target = e.target
        if (e.nodeName === 'A') {
            alert(target.innerHTML)
        }
    })
</script>
```

注意，在此前的代理模式中也用到这个 demo ，不过两者不冲突，体现的是两种设计思想而已。
