# 策略模式

主要解决多个`if...else`或者`switch...case`的问题。

多用于具体的业务代码中，因为本教程没有做一个实战项目，因此先举个例子说明一下。例如一次购买行为，针对普通用户、会员和 vip 都有不同的折扣。普通的实现方式如：

```js
class User {
    constructor(type) {
        this.type = type
    }
    buy() {
        if (this.type === 'ordinary') {
            console.log('普通用户购买')
        } else if (this.type === 'member') {
            console.log('会员用户购买')
        } else if (this.type === 'vip') {
            console.log('vip 用户购买')
        }
    }
}

// 测试代码
var u1 = new User('ordinary')
u1.buy()
var u2 = new User('member')
u2.buy()
var u3 = new User('vip')
u3.buy()
```

使用策略模式之后

```js
class OrdinaryUser {
    buy() {
        console.log('普通用户购买')
    }
}
class MemberUser {
    buy() {
        console.log('会员用户购买')
    }
}
class VipUser {
    buy() {
        console.log('vip 用户购买')
    }
}

var u1 = new OrdinaryUser()
u1.buy()
var u2 = new MemberUser()
u2.buy()
var u3 = new VipUser()
u3.buy()
```

关键在于：把 if...else 拆分开，分出不同的策略，每个策略单独处理，而不是混在一起
