# 搭建开发环境

本教程代码都将使用 ES6 来演示，因此先要部署一下 ES6 的编译环境。

第一，下载安装 nodejs ，完成后运行`node -v`和`npm -v`测试。
第二，找到一个目录，运行`npm init`初始化（一路回车，然后会生成`package.json`文件），然后目录下创建`src`文件夹。
第三，创建`src/index.js`，写一句 JS 代码，等待使用

## 安装 webpack

先安装 webpack 相关插件

```shell
npm install webpack webpack-cli --save-dev
```

然后在根目录创建`webpack.dev.config.js`，内容如下

```js
module.exports = {
    entry: './src/index.js',
    output: {
        path: __dirname,
        filename: './release/bundle.js'  // release 会自动创建
    }
}
```

修改`package.json`的`scripts`

```json
"scripts": {
  "dev": "webpack --config ./webpack.dev.config.js --mode development"
},
```

然后控制台运行`npm run dev`，可以看到生成了`release/bundle.js`

## 启动服务

安装插件`npm install webpack-dev-server html-webpack-plugin --save-dev` ，然后根目录创建`index.html`

```html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>慕课网 - 前端设计模式</title>
</head>
<body>
    <p>慕课网 - 前端设计模式</p>
</body>
</html>
```

修改`webpack.dev.config.js`，修改为：

```js
const path = require('path')
const HtmlWebpackPlugin = require('html-webpack-plugin')

module.exports = {
    entry: './src/index.js',
    output: {
        path: __dirname,
        filename: './release/bundle.js'  // release 会自动创建
    },


    plugins: [
        new HtmlWebpackPlugin({
            template: './index.html'  // bundle.js 会自动注入
        })
    ],
    devServer: {
        contentBase: path.join(__dirname, "./release"),  // 根目录
        open: true,  // 自动打开浏览器
        port: 9000   // 端口
    }
}
```

再次修改`package.json`的`scripts`

```json
"scripts": {
  "dev": "webpack-dev-server --config ./webpack.dev.config.js --mode development"
},
```

然后再运行`npm run dev`，可以看到浏览器自动打开。并且，**你修改`src/index.js`的源码，浏览器会自动刷新**。

## babel 解析 ES6

安装插件

```shell
npm install babel-core babel-loader babel-polyfill babel-preset-es2015 babel-preset-latest --save-dev
```

创建`.babelrc`文件，内容如

```json
{
    "presets": ["es2015", "latest"],
    "plugins": []
}
```

修改`webpack.dev.config.js`文件内容，增加`module`

```js
module: {
    rules: [{
        test: /\.js?$/,
        exclude: /(node_modules)/,
        loader: 'babel-loader'
    }]
}
```

然后修改`src/index.js`，写点 ES6 的语法，：

```js
class Person {
    constructor(name) {
        this.name = name
    }
    getName() {
        return this.name
    }
}

let p = new Person('双越老师')
console.log(p.getName())
```

如然后运行`npm run dev`，即可看到效果。

结束。
